<!-- правила модерации для Клина -->


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">


    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: medium;
            font-weight: 300;
        }
        .text_wrapper {
            margin: 10px 20px;
        }


        /* на десктопах картинка встает влево, а текст - вправо */
        @media (min-width: 768px) {
            .image_wrapper {
                width: 40%;
                float: left;
                padding: 20px;
            }
            .text_wrapper {
                padding: 20px;
            }
        }

        .btn {
            -webkit-border-radius: 4;
            -moz-border-radius: 4;
            border-radius: 4px;
            color: #2e2e2e;
            background: #ffffff;
            padding: 10px 20px 10px 20px;
            border: solid #b5b5b5 1px;
            text-decoration: none;
            display: inline-block;
            margin-top: 18px;
            margin-left: 14px;
            margin-bottom: 18px;
        }

        .btn:hover {
            background: #f5f5f5;
            text-decoration: none;
        }


        /* стили для двухуровнего нумерованного списка */

        ol {
            list-style-type: none;
            counter-reset: item;
            margin: 0;
            padding: 0;
        }

        ol > li {
            display: table;
            counter-increment: item;
            margin-bottom: 0.6em;
        }

        ol > li:before {
            content: counters(item, ".") ". ";
            display: table-cell;
            padding-right: 0.6em;
        }

        li ol > li {
            margin: 0;
        }

        li ol > li:before {
            content: counters(item, ".") ".";
        }

    </style>

</head>
<body>

<div class="text_wrapper">

    <div class="back_button_div"></div>

    <h3>
        Правила модерации сообщений в разделе «Новости»
    </h3>
    <p>
        Настоящие правила регулируют поведение пользователей Паблик-аккаунта «Город Клин», размещающих информацию в разделе «Новости».
    </p>
    <ol>
        <li>
            <h4>Общие правила</h4>
            <ol>
                <li>Направление информации доступно всем пользователям.</li>
                <li>Блокировка пользователя – техническая мера ограничения возможностей действий пользователей Системы, выраженная во временном запрете использования сервисов Системы. Срок блокировки определяется Администрацией проекта.</li>
                <li>Администрация проекта имеет право изменять настоящие Правила с последующим уведомлением пользователя.</li>
            </ol>
        </li>
        <li>
            <h4>Требования к сообщению</h4>
            <ol>
                <li>Сообщения в разделе «Новости» должны рассказывать о событиях, которые произошли или должны произойти в городе и информация о которых представляет интерес для жителей города или его районов.</li>
                <li>Не допускаются к публикации материалы экстремистского характера, содержащие информацию, направленную на пропаганду ненависти и дискриминации по расовому, национальному, половому, религиозному, социальному признакам. А также другие материалы, нарушающие законодательство Российской Федерации.</li>
                <li>При размещении материала обязательно указание Имени и Фамилии автора.</li>
                <li>Заголовок должен ярко и кратко отражать суть новости. Длина заголовка не должна превышать 60 символов.</li>
                <li>Текст сообщения должен быть написан на русском языке и соответствовать правилам русского языка.</li>
                <li>Текстовый объем сообщения не должен превышать 300 знаков, включая пробелы.</li>
                <li>Наличие фотографии в новости обязательно. Фотографии должны иметь горизонтальную ориентацию, иллюстрировать и подтверждать указанную в новости тему. Не допускаются фотографии, прошедшие обработку в графических редакторах, акцентирующие внимание на образах конкретных людей, имеющие низкое качество и разрешение.</li>
                <li>В разделе «Новости» не допускается размещение информации о товарах и услугах, объявлений о купле и продаже и другой рекламной информации.</li>
                <li>Материалы в разделе «Новости», содержащие информацию о происшествиях, безопасности, здоровье и жизни людей подвергаются дополнительной проверке.</li>
                <li>Сообщения, направленные пользователями в Паблик-аккаунт, не редактируются службой модерации.</li>
            </ol>
        </li>
        <li>
            <h4>Обработка сообщений</h4>
            <ol>
                <li>Поступившие в раздел «Новости» сообщения проверяются на соответствие тематике раздела и правилам модерации.</li>
                <li>Время модерации сообщений не может превышать 1 рабочего дня.</li>
            </ol>
        </li>
        <li>
            <h4>Причины отклонения сообщений</h4>
            <ol>
                <li>Тематика сообщения не соответствует тематике раздела «Новости».</li>
                <li>Содержание сообщения нарушает требования законодательства РФ (материалы экстремистского характера, содержащие информацию, направленную на пропаганду ненависти и дискриминации по расовому, национальному, половому, религиозному, социальному признакам и так далее).</li>
                <li>В сообщении не указан автор или автор указан с нарушением правил (Имя, Фамилия).</li>
                <li>Сообщение содержит ошибки и/или опечатки, препятствующие пониманию смысла сообщения, написано не кириллическим алфавитом, без знаков препинания, содержит не общеупотребимые сокращения.</li>
                <li>Объем текста сообщения превышает 300 знаков (с пробелами).</li>
                <li>В сообщении отсутствует фотография или фотография не соответствует правилам (для публикации требуются только горизонтальные фотографии, соответствующие тематике сообщения).</li>
                <li>В сообщении содержится рекламная информация.</li>
                <li>Сообщение содержит нецензурную лексику либо ее производные.</li>
                <li>Сообщение содержит послания, просьбы, прошения личного характера.</li>
            </ol>
        </li>
        <li>
            <h4>Основания для ограничения действий пользователей Системы</h4>
            <ol>
                <li>Информация, направляемая пользователем в Систему, и/или имя пользователя содержат пропаганду ненависти и дискриминации по расовому, этническому, половому, религиозному, социальному и другим признакам; оскорбления и угрозы в адрес третьих лиц и организаций.</li>
                <li>Информация, направляемая пользователем, и/или имя пользователя содержат нецензурную лексику, либо ее производные.</li>
                <li>Пользователь Системы осуществляет действия, которые могут быть квалифицированы как действия спам-роботов.</li>
                <li>Пользователь Системы неоднократно направляет в Систему недостоверные материалы или материалы, которые могут быть классифицированы как спам или реклама.</li>
            </ol>
        </li>
    </ol>

    <div class="back_button_div"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>

<script>

    function getURLParameter(name) {
        var param = decodeURI(
                (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] || ''
        );
        return decodeURIComponent(param.replace(/\+/gim," "));
    }

    var back_url = getURLParameter('back_url');
    if(back_url) {
        console.log('back!');
        var button_html = '<a href="' + back_url + '" class="btn">< Назад</a>';
        console.log(button_html);
        $('.back_button_div').html('<a href="' + back_url + '" class="btn">< Назад</a>');
    }
</script>






</body>
</html>
